# PluginServer

./: pom.xml
src/main/java/com/fyxridd/pluginserver/: Bootstrap.java  Config.java  PluginServer.java
src/main/java/com/fyxridd/pluginserver/impl/: PropertiesConfigImpl.java
src/main/java/com/fyxridd/pluginserver/messages/: Login.java
src/main/resources/: config.properties
web/WEB-INF/: applicationContext.xml  web.xml
